GestorLigaEV2/App.xaml

<Application x:Class="GestorLigaEV2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GestorLigaEV2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- ControlTemplate para los botones de la aplicación -->
        <ControlTemplate x:Key="templateButton" TargetType="Button">
            <Border x:Name="customBorder" Background="#4086FF"
                    BorderBrush="#0e3860"
                    BorderThickness="0"
                    CornerRadius="10">
                <TextBlock Text="{TemplateBinding Content}"
                           FontFamily="Roboto"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>
            <!-- Trigger para los botones - Efecto hover -->
            <ControlTemplate.Triggers>
                <!-- Cuando el ratón está encima -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="customBorder" Property="BorderThickness" Value="3" />
                    <Setter TargetName="customBorder" Property="BorderBrush" Value="Orange"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <!-- Declaramos aquí también algunos estilos para que hereden los botones del programa -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <!-- Lo mismo para los TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Inter"/>
        </Style>
    </Application.Resources>
</Application>
