GestorLigaEV2/CreacionJugador.xaml

<Page x:Class="GestorLigaEV2.CreacionJugador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorLigaEV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Creacion Jugador">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="Introduce los datos del Jugador a crear" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="nombreJugador" Grid.Row="1" Grid.Column="1" Margin="5,10,5,10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellidos de Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="apellidosJugador" Grid.Row="2" Grid.Column="1" Margin="5,10,5,10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Apodo del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="apodoJugador" Grid.Row="3" Grid.Column="1" Margin="10,20,10,10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Edad del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="edadJugador" Grid.Row="4" Grid.Column="1" Margin="10,20,10,10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Dorsal del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="dorsalJugador" Grid.Row="5" Grid.Column="1" Margin="10,20,10,10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Nacionalidad del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="nacionalidadJugador" Grid.Row="6" Grid.Column="1" Margin="10,20,10,10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Equipo del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="equipoJugador" Grid.Row="7" Grid.Column="1" ItemsSource="{Binding coleccionEquipos}" DisplayMemberPath="Nombre" />
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Imagen del Jugador" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Seleccionar archivo..." Template="{StaticResource templateButton}" Grid.Row="8" Grid.Column="1" Margin="5,10,5,10" Click="SeleccionarArchivo_Click"/>
        <Button Content="Borrar campos" Template="{StaticResource templateButton}" Grid.Row="9" Grid.Column="0" Click="BorrarCampos_Click" />
        <Button Content="Crear jugador" Template="{StaticResource templateButton}" Grid.Row="9" Grid.Column="1" Click="CrearJugador_Click" />

    </Grid>
</Page>
