GestorLigaEV2/MainWindow.xaml

<Window x:Class="GestorLigaEV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorLigaEV2"
        mc:Ignorable="d"
        Title="Gestor de Equipos" Height="600" Width="800" Background="White" ResizeMode="CanResizeWithGrip">
    
    <!-- Contenedor principal de la aplicación-->
    <Grid>
        <!-- Definición de las filas del Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!-- Barra de navegación de la aplicación -->
        <Menu Grid.Row="0" HorizontalAlignment="Left">
            <MenuItem Header="_Añadir" >
                <MenuItem Header="_Nuevo Jugador" Click="crearJugador_Click"/>
                <MenuItem Header="_Nuevo Equipo" Click="crearEquipo_Click"/>
            </MenuItem>
            <MenuItem Header="_Mostrar" >
                <MenuItem Header="_Mostrar Jugadores" Click="mostrarJugadores_Click"/>
                <MenuItem Header="_Mostrar Equipos" Click="mostrarEquipos_Click"/>
            </MenuItem>
            <MenuItem Header="_Ayuda">
                <MenuItem Header="_Acerca de" x:Name="acercaDe" Click="acercaDe_Click"/>
            </MenuItem>
        </Menu>
        <!-- StackPanel para mostrar los botones de funcionalidad de forma horizontal -->
        <StackPanel Grid.Row ="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="crearJugador" Click="crearJugador_Click" Content="Añadir un jugador" Margin="20,0,20,0"/>
            <Button x:Name="crearEquipo" Click="crearEquipo_Click" Content="Añadir un equipo" Margin="20,0,20,0"/>
            <Button x:Name="mostrarJugadores" Click="mostrarJugadores_Click" Content="Mostrar jugadores" Margin="20,0,20,0"/>
            <Button x:Name="mostrarEquipos" Click="mostrarEquipos_Click" Content="Mostrar equipos" Margin="20,0,20,0"/>

        </StackPanel>

        <!-- Contenido dinámico según la página seleccionada por el usuario -->
        <UserControl Grid.Row="2">
            <!-- Navegación entre páginas aquí -->
            <Frame Name="contenedorPaginas" Margin="15" NavigationUIVisibility="Hidden"/>
        </UserControl>
    </Grid>
</Window>
