GestorLigaEV2/MostrarEquipos.xaml

<Page x:Class="GestorLigaEV2.MostrarEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorLigaEV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mostrar Equipos" >

    
    <!-- StackPanel que nos proporciona un DataGrid editable según lo visto en Clase -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!-- El DataGrid generará sólamente los datos que existan y se podrán editar sobre ellos -->
        <TextBlock Grid.Row="0" Text="Edita los campos correspondientes o elimina el equipo con el botón"/>
        <DataGrid Grid.Row="1" x:Name="listaEquipos" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Background="White">
            <DataGrid.Columns>
                <!-- Para los campos típicos ponemos un DataGridTextColumn con el Header y el Binding -->
                <DataGridTextColumn Header="Equipo" Binding="{Binding Nombre}" Width="2*"/>
                <DataGridTextColumn Header="Fundación" Binding="{Binding Fundacion}" Width="1*"/>
                <DataGridTextColumn Header="Estadio" Binding="{Binding Estadio}" Width="2*"/>
                <!-- En caso del Escudo, al ser una imagen hacemos un Template-->
                <DataGridTemplateColumn Header="Escudo" Width="2*">
                    <!-- Mostramos el Escudo -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Escudo}" Width="50" Height="50"/>
                                <Button Content="Editar" Click="botonCambiarImagen_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="botonEliminar" Content="Eliminar equipo seleccionado" Click="botonEliminar_Click"/>
    </Grid>
</Page>
