GestorLigaEV2/MostrarEquipos.xaml

<Page x:Class="GestorLigaEV2.MostrarEquipos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorLigaEV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mostrar Equipos" >
    
    <!-- StackPanel que nos proporciona un DataGrid editable según lo visto en Clase -->
    <Grid>
        <ScrollViewer>
        <DataGrid x:Name="listaEquipos" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Para los campos típicos ponemos un DataGridTextColumn con el Header y el Binding -->
                <DataGridTextColumn Header="Equipo" Binding="{Binding Nombre}" Width="2*"/>
                <DataGridTextColumn Header="Año de fundación" Binding="{Binding Fundacion}" Width="1*"/>
                <DataGridTextColumn Header="Estadio" Binding="{Binding Estadio}" Width="2*"/>
                <!-- En caso del Escudo, al ser una imagen hacemos un Template-->
                <DataGridTemplateColumn Header="Escudo" Width="2*">
                    <!-- Mostramos el Escudo -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Escudo}" Width="50" Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
