GestorLigaEV2/MostrarJugadores.xaml

<Page x:Class="GestorLigaEV2.MostrarJugadores"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestorLigaEV2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gestión de Jugadores" Background="White">

    <!-- StackPanel que nos proporciona un DataGrid editable según lo visto en Clase -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <!-- El DataGrid generará sólamente los datos que existan y se podrán editar sobre ellos -->
        <TextBlock Grid.Row="0" Text="Edita los campos correspondientes o elimina el jugador con el botón"/>

        <DataGrid Grid.Row="1"  x:Name="listaJugadores" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
            <DataGrid.Columns>
                <!-- Para los campos típicos ponemos un DataGridTextColumn con el Header y el Binding -->
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="1*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" Width="1.5*"/>
                <DataGridTextColumn Header="Apodo" Binding="{Binding Apodo}" Width="1*"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}" Width="0.5*"/>
                <DataGridTextColumn Header="Dorsal" Binding="{Binding Dorsal}" Width="0.5*"/>
                <DataGridTextColumn Header="Nacionalidad" Binding="{Binding Nacionalidad}" Width="1*"/>
                <!-- El equipo no puede ser directamente editable en texto, hay que seleccionarlo-->
                <DataGridTemplateColumn Header="Equipo" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!-- Asignamos un ComboBox donde el usuario podrá seleccionar el Equipo entre los existentes-->
                            <ComboBox ItemsSource="{Binding DataContext.coleccionEquipos, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                      DisplayMemberPath="Nombre"
                                      SelectedItem="{Binding EquipoSel, Mode=TwoWay}"/>
                            <!-- TwoWay para que se actualicen mutuamente -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- En caso de la fotografía al ser una imagen hacemos un Template-->
                <DataGridTemplateColumn Header="Imagen" Width="1*">
                    <!-- Mostramos la fotografía -->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Imagen}" Width="50" Height="50"/>
                                <Button Content="Editar" Click="botonCambiarImagen_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" x:Name="botonEliminar" Content="Eliminar jugador seleccionado" Click="botonEliminar_Click"/>
    </Grid>
</Page>
